

add exit menu option to menu ui, allowing menu to break current loop

menu to allow multiple status updates for members and squads

update squad members role (promotion) and rep, allow for squad members to be moved to different squads or promoted to LT

generate replacements for squads



fix html generation to not require yaml file load

re-do directory structure, country_code/platoons/ allow for company generation with platoons inside



COMPLETE:

x fix yaml to proper formatting and update html generation

x remove non-active squad members from existing yaml

x write changes to separate yaml files based on status update

x remove country_code from yaml/html call param

x redesign yaml/html function calls